###################################################################################################
#   /$$$$$$  /$$ /$$           /$$                  /$$$$$$                                       #
#  /$$__  $$| $$|__/          | $$                 /$$__  $$                                      #
# | $$  \__/| $$ /$$  /$$$$$$$| $$   /$$  /$$$$$$ |__/  \ $$                                      #
# | $$ /$$$$| $$| $$ /$$_____/| $$  /$$/ /$$__  $$  /$$$$$$/                                      #
# | $$|_  $$| $$| $$| $$      | $$$$$$/ | $$  \ $$ /$$____/                                       #
# | $$  \ $$| $$| $$| $$      | $$_  $$ | $$  | $$| $$                                            #
# |  $$$$$$/| $$| $$|  $$$$$$$| $$ \  $$|  $$$$$$/| $$$$$$$$                                      #
#  \______/ |__/|__/ \_______/|__/  \__/ \______/ |________/                                      #
#                                                                                                 #
#                          MMR SYSTEM by blinky/Kittyooz- Module Configuration                    #
###################################################################################################

[worldserver]

###################################################################################################
# GLICKO-2 MMR SYSTEM CONFIGURATION
###################################################################################################

#
#    Glicko2.Enabled
#        Description: Enable or disable the Glicko-2 MMR system for battlegrounds
#        Default:     1 (enabled)
#

Glicko2.Enabled = 1

#
#    Glicko2.InitialRating
#        Description: Starting rating for new players
#        Default:     1500.0
#

Glicko2.InitialRating = 1500.0

#
#    Glicko2.InitialRatingDeviation
#        Description: Starting rating uncertainty (RD) for new players
#                     Higher values mean more uncertainty about the player's skill
#        Default:     350.0
#

Glicko2.InitialRatingDeviation = 350.0

#
#    Glicko2.InitialVolatility
#        Description: Starting volatility for new players
#                     Measures consistency of performance
#        Default:     0.06
#

Glicko2.InitialVolatility = 0.06

#
#    Glicko2.Tau
#        Description: System volatility constraint parameter
#                     Lower values = more conservative rating changes
#                     Higher values = more volatile rating changes
#        Default:     0.5
#

Glicko2.Tau = 0.5

#
#    Glicko2.Matchmaking.Enabled
#        Description: Enable MMR-based matchmaking for battlegrounds
#                     When enabled, players will only be matched with others
#                     within a certain MMR range
#        Default:     1 (enabled)
#

Glicko2.Matchmaking.Enabled = 1

#
#    Glicko2.Matchmaking.InitialRange
#        Description: Initial MMR range for matchmaking (in rating points)
#                     Players within this range can be matched together when
#                     they first join queue
#        Default:     200.0
#

Glicko2.Matchmaking.InitialRange = 200.0

#
#    Glicko2.Matchmaking.MaxRange
#        Description: Maximum MMR range after full relaxation (in rating points)
#                     The range will never exceed this value, even after long waits
#        Default:     1000.0
#

Glicko2.Matchmaking.MaxRange = 1000.0

#
#    Glicko2.Matchmaking.RelaxationRate
#        Description: Rate at which MMR range expands per second of queue time
#                     (rating points per second)
#        Default:     10.0
#

Glicko2.Matchmaking.RelaxationRate = 10.0

#
#    Glicko2.Matchmaking.RelaxationInterval
#        Description: How often (in seconds) to recalculate MMR range
#                     Lower values = more responsive but slightly more CPU usage
#        Default:     5 (seconds)
#

Glicko2.Matchmaking.RelaxationInterval = 5

###################################################################################################
